# camunda-8-simu

./: .env  .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml  zeebe.config
camunda-8-dataloader/: Dockerfile  Makefile  docker-compose.yaml  pom.xml
camunda-8-dataloader/src/main/front/: angular.json  package-lock.json  package.json
camunda-8-dataloader/src/main/front/src/: styles.css
camunda-8-dataloader/src/main/front/src/app/: app.component.html  app.component.ts  app.module.ts
camunda-8-dataloader/src/main/front/src/app/actions-plan/: actions-plan.component.css  actions-plan.component.html  actions-plan.component.spec.ts  actions-plan.component.ts
camunda-8-dataloader/src/main/front/src/app/definitions/: definitions.component.html  definitions.component.ts
camunda-8-dataloader/src/main/front/src/app/executionplan/: executionplan.component.css  executionplan.component.html  executionplan.component.spec.ts  executionplan.component.ts
camunda-8-dataloader/src/main/front/src/app/home/: home.component.html  home.component.ts
camunda-8-dataloader/src/main/front/src/app/instantiate/: instantiate.component.html  instantiate.component.spec.ts  instantiate.component.ts
camunda-8-dataloader/src/main/front/src/app/modeler/: modeler.component.html  modeler.component.ts
camunda-8-dataloader/src/main/front/src/app/optimize-preview/: optimize-preview.component.ts
camunda-8-dataloader/src/main/front/src/app/services/: exec-plan.service.ts  histo.service.ts  process.service.ts
camunda-8-dataloader/src/main/front/src/app/step/: step.component.html  step.component.ts
camunda-8-dataloader/src/main/front/src/app/viewer/: viewer.component.css  viewer.component.html  viewer.component.ts
camunda-8-dataloader/src/main/java/org/example/camunda/: EngineConfiguration.java
camunda-8-dataloader/src/main/java/org/example/camunda/core/: IntermediateCatchScheduler.java  ScenarioExecutor.java  StartPiScheduler.java  ThreadPoolTaskSchedulerConfig.java  ZeebeService.java
camunda-8-dataloader/src/main/java/org/example/camunda/core/actions/: Action.java  CompleteJobAction.java  ManipulateClockAction.java  MessageAction.java  StartInstancesAction.java
camunda-8-dataloader/src/main/java/org/example/camunda/core/model/: Scenario.java  Step.java  (+1 more)
camunda-8-dataloader/src/main/java/org/example/camunda/dto/: ExecutionPlan.java  InstantiationsPlan.java  PlanPrecisionEnum.java  PostStepAction.java  ProgressionEnum.java  Scenario.java  ScenarioProgressionEnum.java  SearchResult.java  StepActionEnum.java  StepAdditionalAction.java  StepExecPlan.java
camunda-8-dataloader/src/main/java/org/example/camunda/facade/: DataLoadController.java  ExecPlanController.java  HistoController.java
camunda-8-dataloader/src/main/java/org/example/camunda/service/: OperateService.java  ScenarioExecService.java
camunda-8-dataloader/src/main/java/org/example/camunda/simu/: Simu.java
camunda-8-dataloader/src/main/java/org/example/camunda/utils/: BpmnUtils.java  ContextUtils.java  FeelUtils.java  HistoUtils.java  IncidentUtils.java  JsonUtils.java  ScenarioUtils.java  TemplatingUtils.java  ThreadUtils.java
camunda-8-dataloader/src/main/java/org/example/camunda/worker/: MigrationWorker.java
camunda-8-dataloader/src/main/resources/: application.yaml
camunda-8-dataloader/src/main/resources/models/: FourTasks.bpmn  customer_onboarding_en.bpmn  simpleDataLoad.bpmn  simpleDmn.dmn  singleTask.bpmn  timer.bpmn
camunda-8-dataloader/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.0b577ce32b17e36b.js  main.4837519feaf4e44d.js  styles.3bcdceaa46b516ab.css  styles.8c031b43c30094b3.css
camunda-8-dataloader/workspace/plans/: Process_09fr99n_v6  customer_onboarding_en_v1  simpleDataLoad_v1  timer_v1
(+145 files in other folders)
